"""
Урок 5. 1. Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая строка.
"""


def main():
    filename = 'Lesson_5_1.txt'
    f = open(filename, 'a+', encoding='utf-8')
    while True:
        s = input('Введите текст (для завершения ввода введите пустую строку): ')
        if s == '':
            print('Введена пустая строка. Выход.')
            break
        f.write(f'{s}\n')
    f.close()


if __name__ == '__main__':
    main()
