"""
6. Реализовать два небольших скрипта:
итератор, генерирующий целые числа, начиная с указанного;
итератор, повторяющий элементы некоторого списка, определённого заранее.
Подсказка: используйте функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
#### Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл. Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
"""
from itertools import count
from sys import argv

def main():
    print('Генератор целых числе начиная с указанного.\nУкажите стартовое значение в передаваемом первом параметре.\nВторым параметром укажите конечное число.\n')
    start = int(argv[1])
    end = int(argv[2])

    print(f'Начальное значение: {start}')
    print(f'Конечное значение: {end}')

    for el in count(start):
        if el > end:
            break
        else:
            print(el)


if __name__ == '__main__':
    main()
